/*
    Bang Russian Roulette (server) - This is real online and multiplayer game published at Google Play.
    Copyright (C) 2016  Alexander Shniperson
    Email: alex.shniperson@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: 'war'
jar.enabled = false

description = 'Russian Roulette WAR package'

dependencies {
    compile project(':brr-common')
    compile project(':brr-core')
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.4.RELEASE'
    compile group: 'org.testng', name: 'testng', version: '6.8'
    runtime group: 'org.springframework', name: 'spring-context-support', version: '3.2.4.RELEASE'
    testCompile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}
test.useTestNG()
