# bang_russian_roulette

./: .hgignore  README
client/: .sdkbox_packages.json  CMakeLists.txt  README
client/Classes/: AppDelegate.cpp  AppDelegate.h  SceneAbout.cpp  SceneAbout.h  SceneIntro.cpp  SceneIntro.h  SceneLobby.cpp  SceneLobby.h  SceneMain.cpp  SceneMain.h  SceneProfile.cpp  SceneProfile.h  SceneRoom.cpp  SceneRoom.h  SceneShop.cpp  SceneShop.h
client/Classes/Dialog/: DialogAction.cpp  DialogAction.h  DialogAuth.cpp  DialogAuth.h  DialogBase.cpp  DialogBase.h  DialogDuel.cpp  DialogDuel.h  DialogPlayerInfo.cpp  DialogPlayerInfo.h  DialogPutBullet.cpp  DialogPutBullet.h  DialogRole.cpp  DialogRole.h  DialogUseItem.cpp  DialogUseItem.h
client/Classes/Libs/: Button9TextShadow.cpp  Button9TextShadow.h  CCMenuItemImageLabel.cpp  CCMenuItemImageLabel.h  CCMenuItemImageLabelSelectable.cpp  CCMenuItemImageLabelSelectable.h  DemoListViewItem.cpp  DemoListViewItem.h  GlobalProperties.cpp  GlobalProperties.h  LabelShadow.cpp  LabelShadow.h  LanguageManager.cpp  LanguageManager.h  PlayerBetItem.cpp  PlayerBetItem.h  PlayerDuelistEntity.cpp  PlayerDuelistEntity.h  PlayerHandPistol.cpp  PlayerHandPistol.h  PlayerKiller.cpp  PlayerKiller.h  ProtoMessageDelegate.h  RoomItem.cpp  RoomItem.h  RoomLamp.cpp  RoomLamp.h  RoomPlayer.cpp  RoomPlayer.h  RoomPlayerDuelist.cpp  RoomPlayerDuelist.h  RoomRoundGameResult.cpp  RoomRoundGameResult.h  RotateRadian.cpp  RotateRadian.h  RotateRadianDelegate.h  SceneManager.cpp  SceneManager.h  ShootDirection.cpp  ShootDirection.h  (+7 more)
client/Classes/MessageSerializer/: BaseMessageSerializer.h  BinarySerializer.cpp  BinarySerializer.h
client/Classes/Network/: SocketResponseThreadDelegate.h  SocketThread.cpp
client/Classes/ProtoMessages/: AuthType.pb.cc  AuthType.pb.h  MessageRequest.pb.cc  MessageRequest.pb.h  MessageRequestAuth.pb.cc  MessageRequestAuth.pb.h  MessageRequestBang.pb.cc  MessageRequestBang.pb.h  MessageRequestBuyShopItem.pb.cc  MessageRequestBuyShopItem.pb.h  MessageRequestCheckApi.pb.cc  MessageRequestCheckApi.pb.h  MessageRequestForgotPassword.pb.cc  MessageRequestForgotPassword.pb.h  MessageRequestPlayerBet.pb.cc  MessageRequestPlayerBet.pb.h  MessageRequestPlayerInfo.pb.cc  MessageRequestPlayerInfo.pb.h  MessageRequestRegistration.pb.cc  MessageRequestRegistration.pb.h  MessageRequestRoomInfo.pb.cc  MessageRequestRoomInfo.pb.h  MessageRequestRoomList.pb.cc  MessageRequestRoomList.pb.h  MessageRequestRoomPlayerDuelist.pb.cc  MessageRequestRoomPlayerDuelist.pb.h  MessageRequestRoomPlayerExit.pb.cc  MessageRequestRoomPlayerExit.pb.h  MessageRequestRoomPlayerInit.pb.cc  MessageRequestRoomPlayerInit.pb.h  MessageRequestRoomPlayerList.pb.cc  MessageRequestRoomPlayerList.pb.h  MessageRequestRotateDrum.pb.cc  MessageRequestRotateDrum.pb.h  MessageRequestSetPlayerBullets.pb.cc  MessageRequestSetPlayerBullets.pb.h  MessageRequestSetPlayerDuelist.pb.cc  MessageRequestSetPlayerDuelist.pb.h  MessageRequestSetPlayerTypeAndPosition.pb.cc  (+79 more)
client/Resources/: sdkbox_config.json
client/proj.android/: .cproject  AndroidManifest.xml  ant.properties  build-cfg.json  local.properties  project.properties
server/: LICENSE  README  build.gradle  glassfish-datasource.xml  settings.gradle
server/ProtoMessages/: AuthType.proto  MessageRequest.proto  MessageRequestAuth.proto  MessageRequestBang.proto  MessageRequestBuyShopItem.proto  MessageRequestCheckApi.proto  MessageRequestForgotPassword.proto  MessageRequestPlayerBet.proto  MessageRequestPlayerInfo.proto  MessageRequestRegistration.proto  MessageRequestRoomInfo.proto  MessageRequestRoomList.proto  MessageRequestRoomPlayerDuelist.proto  MessageRequestRoomPlayerExit.proto  MessageRequestRoomPlayerInit.proto  MessageRequestRoomPlayerList.proto  MessageRequestRotateDrum.proto  MessageRequestSetPlayerBullets.proto  MessageRequestSetPlayerDuelist.proto  MessageRequestSetPlayerTypeAndPosition.proto  MessageRequestShopItemList.proto  MessageRequestUsePlayerInventoryItem.proto  MessageRequestWatchAd.proto  MessageResponse.proto  MessageResponseAuth.proto  MessageResponseBuyShopItem.proto  MessageResponseCheckApi.proto  MessageResponseMoney.proto  MessageResponseNoMoney.proto  MessageResponsePlayerBet.proto  MessageResponsePlayerInfo.proto  MessageResponsePlayerProfile.proto  MessageResponseRoomInfo.proto  MessageResponseRoomList.proto  MessageResponseRoomPlayerBang.proto  MessageResponseRoomPlayerDuelist.proto  MessageResponseRoomPlayerExit.proto  MessageResponseRoomPlayerInfo.proto  MessageResponseRoomPlayerInit.proto  MessageResponseRoomPlayerList.proto  (+23 more)
server/common/: build.gradle
server/core/: build.gradle
server/core/src/main/resources/: application.conf  logback.xml
server/core/src/main/scala/net/orionlab/brr/: ContextLoaderListener.scala
server/core/src/main/scala/net/orionlab/brr/actors/: BotActor.scala  BotManager.scala  MessageExtractorActor.scala  MessageRouter.scala  NotificationManager.scala  PaymentRequestManager.scala  RoomActor.scala  RoomManager.scala  RoomPlayerActor.scala  SocketClientActor.scala  SocketServerActor.scala  SupervisorActor.scala  UserActor.scala  UserManager.scala
server/core/src/main/scala/net/orionlab/brr/serializer/: BaseMessageSerializer.scala  BinarySerializer.scala
server/core/src/main/scala/net/orionlab/brr/service/: DumbServiceImpl.scala
server/core/src/main/scala/net/orionlab/brr/utils/: CoreDao.scala  CoreSystem.scala  CoreTransaction.scala  CoreUtils.scala  SocketMessage.scala
server/core/src/test/resources/: applicationContext-testDataSource.xml  logback.xml  testng.xml
server/core/src/test/scala/: PlayerTest.scala  ShopItemTest.scala  testFindNeighbor.sc  testPushkaJson.sc
server/mda/: build.gradle  pom.xml  readme.txt
server/mda/src/main/config/: andromda-gradle.xml  andromda.xml
server/mda/src/main/config/mappings/: PostgreSQL9Mappings.xml
server/mda/src/main/uml/: brr.mdr  brr.mdxml  brr.uml
server/war/: build.gradle
server/war/src/main/webapp/WEB-INF/: web.xml
server/war/src/test/resources/: testBeanRefFactory.xml  testng.xml
(+13 files in other folders)
