BRRServer {
  akka {
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
  }

  ioServer {
    port = 15155
    isDebugMode = false
  }

  gameProperties {
    validClientVersion = "1.14"
    checkClientVersionTimeOut = 5 seconds
    notificationPoolSize = 10
    transactionPoolSize = 50
  }

  emailSettings {
    defaultFrom = "<your email address with from you want to send mails>"
    smtpHost = "<your smtp server>"
    smtpPort = 465
    smtpLogin = "<mail login>"
    smtpPass = "<mail password>"
    smtpUseSSL = true
  }
}